<head>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saud's Assigment No 4</title>
</head>

<body>
    <center>
        <h1>HTML Assigment No 4</h1>
    </center>
    <hr>
    <h2>Contact Form</h2>

    <form>
        <input type="text" placeholder="Enter Your Name" required><br><br>
        <input type="email" placeholder="Enter Your email" required><br><br>
        <input type="number" placeholder="Enter Your Phone number" required><br><br>
        <input type="password" placeholder="Enter Your password" required> <input type="submit" placeholder="submit">
        <input type="radio">Male 
        <input type="radio">Female
        <br>
        <br>
        <hr>
        <center>
            <h2>Students Science Test Result </h2>
        </center>

    </form>
    <p>
        <center>Watch the table  below to watch your total numbers</center> </p><br><br>
       <center> <table  border="2" width="1500">
            <tr>
                <th>Profile Picture</th>
                <th>Name</th>
                <th>Roll No</th>
                <th>Science</th>
            </tr>
            <tr>
                <td><center><img src="https://plus.unsplash.com/premium_photo-1682089892133-556bde898f2c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW5kaWFuJTIwYm95fGVufDB8fDB8fHww" alt="" height="80"></center></td>
                <td><center>Azhar Khan</center></td>


                <td><center>221199</center></td>
                <td> <center>100/86</center></td>
            </tr>
            <tr>
                <td><center><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmh3y4XofsP4dC9N4MdkPgJl4hZPJWKxJiMA&s height="80"></center></td>
                
                <td><center> Shiza Anwar</center></td>
                <td><center>69124</center></td>

                <td><center>100/67</center></td>

            </tr>
            <tr>
                <td><center><img src=https://www.shutterstock.com/image-photo/karachi-pakistan-march-23-2022-260nw-2282514345.jpg height="90"></center></td>
                <td><center>Sidra Bano</center></td>
                <td><center>33512</center></td>
                <td><center>100/98</center></td>

            </tr>

        </table></center>
        <br>
        <br>
   <hr>
<h2>Other Branches</h2>
<p> Click the below links if you want to visit to our other campus</p>
<a target="_blank" href="https://www.google.com/maps/place/PAF-KIET+City+Campus/@24.8562791,67.0824608,14z/data=!4m6!3m5!1s0x3eb33ea1780c621d:0xb5f3b306d1b16235!8m2!3d24.8617111!4d67.0736202!16s%2Fg%2F1hf0yf216?entry=ttu&g_ep=EgoyMDI0MTAxNS4wIKXMDSoASAFQAw%3D%3D">Click here to visit Shahra-e-Faisal Campus </a>
<br>
<a target="_blank" href="https://www.google.com/maps/place/PAF+KIET/@24.794284,67.1334072,17z/data=!3m1!4b1!4m6!3m5!1s0x3eb33b2155c94781:0x26805f70e2385ff3!8m2!3d24.7942792!4d67.1359821!16s%2Fg%2F1tg4zx8d?entry=ttu&g_ep=EgoyMDI0MTAxNS4wIKXMDSoASAFQAw%3D%3D">Click here to visit Main Campus</a>
<br> <br><hr>
<h2><center>Establish in 1993</center></h2>
<p><center>We are now so excited to celebrate our 31<sup>1st</sup> anniversary on Oct-21-2024</center></p>
<br>
<br><hr>    
<h2><center>Events</center></h2>
<ol>
    <li> <b>Magic Show</b></li>
    <li><b>Coding Challenge</b></li>
    <li><b>Cooking Challenge</b></li>
</ol>
<br><br><hr>
<h2><center>Sports We Offer</center></h2>
<ul>
    <li>Football</li>
    <li>Basket Ball</li>
    <li>Cricket</li>
</ul>
<br><br><hr>
 <h2><center>Some Images Of Our Campus</center></h2>
         <h2>      <center>                                  Main Campus</center></h2>
           <center>   <img src="https://lh5.googleusercontent.com/p/AF1QipO5BZsBHWCx1WfuMEIGQyMTST5vLgPHFHmyJFxB=w408-h306-k-no" alt="" width="1000"></center>
</body>